<html> 
    <head> 
        <title>grupos musicales< /title> 
</head> 
<body> 
    <H1> grupos musicales </H1>
    <table>
        <tr>
            <th> banda</th>
            <th> cantante</th>
            <th> genero</th>
        </tr>
        <tr>
            <td> kapanga</td>
            <td> mono</td>
            <td>rock</td>
        </tr>
        <tr> 
            <td>sodastereo</td>
            <td>gustavo Cerati</td>
            <td> rock</td>
        </tr>
    </table>
    <a HREF="Menu.html "> volver</a>
</body>
</html>

