
<html>
<body>

<h2> Lista de mejores amigos </h2>

<ul>
  <li>Agustin Moreno</li>
    <li>Dante Conti</li>
      <li>Nicolás Flores</li>
      </ul>  

      <p> <a href= "menu.html"> Oprima para regresar al inicio </a> </p>

      </body>
      </html>
