<html> 
    <head> 
        <title > menu </title>
    </head>
    <body> 
        <H1> Página principal</H1> 
        </HR> 
        <OL> 
            <Li><a HREF="Mejores amigos.html ">Mejores amigos </a> 
            </Li>
            <Li><a HREF="grupo Musicales.html">cuadro con grupos musicales</a></Li>
            <Li><a HREF="comidas preferidas.html ">lista de comidas preferidas </a> </Li>
            </OL> 
            </body>
</html>
